.gallery {
    margin-bottom: 160px;
    &.container {
        margin-left: auto;
        margin-right: auto;

        padding-left: 20px;
        padding-right: 20px;

        @include mq(mobile) {
            max-width: 480px;
        }

        @include mq(tablet) {
            padding-left: 32px;
            padding-right: 32px;
            max-width: 768px;
        }

        @include mq(desktop) {
            max-width: 1280px;
        }
    }

    &__list {
        padding: 0;
    margin: 0;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-auto-rows: 440px;
    grid-gap: 20px;
    @include mq(tablet) {
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        grid-auto-rows: 495px;
        grid-gap: 32px;
    }
    @include mq(desktop) {
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        grid-auto-rows: 634px;
        grid-gap: 32px 16px;
    }
    }

    &__item {
        display: flex;
    flex-direction: column;
    border-radius: 5px 5px 0 0;
    justify-content: space-between;
    width: 100%;
    &-image {
        display: block;
        background-color: darkgray;
        border-radius: 5px;
        height: 400px;
    
        @include mq(tablet) {
            height: 455px;
        }
    
        @include mq(desktop) {
            height: 574px;
        }
    
    }
    &-description {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    @include mq(desktop) {
    font-size: 20px;
    line-height: 24px;
    }
    &-title {
    color: var(--cl-txt-main);
    }
    &-genres {
    text-transform: capitalize;
    color: var(--cl-txt-accent);
    }
    }
}
}